<!doctype html>

<html>

<head>
	<title>Weditor</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0">
	<!-- Include stylesheet -->
	<!-- Theme included stylesheets -->
	<link href="https://cdn.bootcss.com/quill/1.2.6/quill.snow.min.css" rel="stylesheet">
	<!-- Core build with no theme, formatting, non-essential modules -->
	<link href="https://cdn.bootcss.com/quill/1.2.6/quill.core.min.css" rel="stylesheet">
	<style>
		.ql-container {
			font-size: 12px;
		}
		.ql-editor {
			font-size: 1.5em;
			line-height: 1.6;
		}
		.ql-snow .ql-editor pre.ql-syntax {
			display: block;
			width: 100%;
			max-width: 562px;
			font-size: 14px;
			color: #7d7d7d;
			margin: 12px auto;
			line-height: 30px;
			border: none!important;
			background: #eceef0;
			text-align: left;
			margin: 0 auto;
		}
		.ql-snow .ql-editor .blockquote {
			display: block;
			width: 100%;
			max-width: 396px;
			font-size: 16px;
			color: #7d7d7d;
			margin: 0.5rem auto;
			padding: 0 1rem;
			line-height: 30px;
			border: none!important;
			position: relative;
			text-align: center;
			font-weight: bold;
			background-color: transparent;
		}
		.ql-snow .ql-editor .blockquote:before {
			content: '';
			background-size: 22px;
			width: 22px;
			height: 22px;
			position: absolute;
			background-image: url(images/blockquote-up.png);
			left: 28px;
			top: 0;
		}
		.ql-snow .ql-editor .blockquote:after {
			content: '';
			background-size: 22px;
			width: 22px;
			height: 22px;
			position: absolute;
			background-image: url(images/blockquote-down.png);
			right: 28px;
			top: 0;
		}
		.ql-snow .ql-editor h2 {
			width: 100%;
			max-width: 562px;
			color: #728494;
			text-align: center;
			margin: 20px auto 20px auto;
			line-height: 24px;
			box-sizing: border-box;
			border: 1px solid #afc1d5;
			font-size: 16px;
			padding: 0.5rem 1rem;
			border-radius: 4px;
		}
		.ql-snow .ql-editor ol,
		.ql-snow .ql-editor ul {
			max-width: 548px;
			width: 548px;
			box-sizing: content-box;
			margin: 0 auto;
			padding: 0 1rem;
			font-size: 16px;
			color: #7d7d7d;
			line-height: 28px;
		}
		#editor {
			height: 375px;
		}
		#container {
			width: 760px;
			margin: 36px auto;
		}
		#background {
			background-image: url(images/body.jpg);
			background-color: #fefefe;
			background-attachment: fixed;
			background-repeat: no-repeat;
			background-position: center;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			background-size: cover;
			height: 100%;
			left: 0;
			position: fixed;
			top: 0;
			width: 100%;
			z-index: -1;
			opacity: 0.5;
		}
		.ql-editor {
			font-size: 1.25em;
			line-height: 1.6;
			color: #7d7d7d;
		}
	</style>
	<link href="https://cdn.staticfile.org/sweetalert/1.1.3/sweetalert.min.css" rel="stylesheet">
	<script src="https://cdn.staticfile.org/sweetalert/1.1.3/sweetalert.min.js"></script>

</head>

<body>
	<div id="container">
		<div id="editor">
		</div>
	</div>
	<div id="background"></div>
	<!-- Include the Quill library -->
	<script src="https://cdn.bootcss.com/quill/1.2.6/quill.min.js"></script>
	<!-- <script src="script/easeljs-NEXT.combined.js"></script> -->
	<script src="https://cdn.bootcss.com/EaselJS/0.8.0/easeljs.min.js"></script>
	<!-- Initialize Quill editor -->
	<script>
		let toolbarOptions = {
			container: [
				['bold', 'italic', 'underline', 'strike'], // toggled buttons
				['blockquote', 'code-block'],

				[{
					'header': 1
				}, {
					'header': 2
				}], // custom button values
				[{
					'list': 'ordered'
				}, {
					'list': 'bullet'
				}],
				[{
					'indent': '-1'
				}, {
					'indent': '+1'
				}], // outdent/indent

				[{
					'size': ['small', false, 'large', 'huge']
				}], // custom dropdown
				//      [{ 'header': [1, 2, 3, 4, 5, 6, false] }],
				[{
					'color': []
				}, {
					'background': []
				}], // dropdown with defaults from theme
				[{
					'font': []
				}],
				[{
					'align': []
				}],
				['link', 'image', 'video'],
				['clean'] // remove formatting button
			],

			handlers: {
				'header': function(value) {
					if (!value) {
						this.quill.format('header', false);
					}
					if (value == '1') {
						let range = quill.getSelection();
						if (!range) {
							return false;
						}
						let index = range.index;
						swal({
								title: "Set title!",
								text: "Write something interesting:",
								type: "input",
								showCancelButton: true,
								closeOnConfirm: false,
								animation: "slide-from-top",
								inputPlaceholder: "Write something"
							},
							function(inputValue) {
								if (inputValue === false || inputValue === "") {
									quill.setSelection(quill.getLength(), 0);
									return false;
								}
								createImage(inputValue, index);
								swal.close();
							});
					} else if (value == '2') {
						this.quill.format('header', value);
					}
				}
			}
		};

		let Block = Quill.import('blots/block');
		class BlockquoteBlot extends Block {
			static create() {
				let node = super.create();
				node.setAttribute("style", "display:block;text-align:center")
				return node;
			}
		}

		BlockquoteBlot.blotName = 'blockquote';
		BlockquoteBlot.tagName = 'h3';
		BlockquoteBlot.className = 'blockquote';
		Quill.register(BlockquoteBlot, true);

		let quill = new Quill('#editor', {
			theme: 'snow',
			modules: {
				toolbar: toolbarOptions
			},
			placeholder: 'Getting started...',
		});

		quill.focus();

		function createImage(inputValue, index) {
			let word = inputValue;
			let img = new Image();
			img.src = "images/title.png";
			img.onload = function handleImageLoad() {
				let canvas = document.createElement("canvas");
				canvas.width = '298';
				canvas.height = '155';
				// create a new stage and point it at our canvas:
				let stage = new createjs.Stage(canvas);
				let desk = new createjs.Bitmap(img);
				desk.cache(0, 0, img.width, img.height);
				stage.addChild(desk);
				let name = new createjs.Text(word, "26px  Microsoft Yahei UI,Microsoft Yahei,Hiragino Sans GB W3,Hiragino Sans GB,Arial", "#ff4b20");
				//		name.text = word;
				name.textBaseline = "top";
				name.textAlign = "center";
				name.y = 100;
				name.x = stage.canvas.width / 2;
				stage.addChild(name);
				stage.update();
				quill.insertText(index, '\n');
				quill.insertEmbed(index, 'image', canvas.toDataURL("image/png"));
				quill.formatLine(index, 1, 'align', 'center');
				quill.insertText(index, '\n');
				setTimeout(function() {
					quill.setSelection(quill.getLength(), 0)
				}, 100)
			}
		}
	</script>
</body>

</html>
